server {
    listen 80 default_server;
    root /var/www/bootcamp/public;

    location /api/php-laravel/ {
        proxy_pass http://php-laravel:9000/api/;
    }

    location /api/csharp-asp-dotnet/ {
        proxy_pass http://csharp-asp-dotnet:5000/;
    }
}
